spring.application.name=user
spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis
spring.session.redis.namespace=ecommerce:sessions
spring.session.timeout=60m

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Redis configuration (connects to Redis container by its service name)
spring.data.redis.host=redis_cache
spring.data.redis.port=6379

# Enable caching type to Redis
spring.cache.type=redis
