spring.application.name=productcart
instance_name="Main Instance"

# MongoDB connection
spring.data.mongodb.host = localhost
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/?authSource=admin
spring.data.mongodb.database=productcart

# Redis configuration (connects to Redis container by its service name)
spring.data.redis.host=redis_cache
spring.data.redis.port=6379


# Enable caching type to Redis
spring.cache.type=redis
